Winners Round 1 / WR1 >> KnK | ZeR'ocK (2, 1) GLITCH | Socra 
(Dijon Saison 2)   KnK | ZeR'ocK : 1422 (23, -23) (Dijon Saison 2)   GLITCH | Socra : 1480
(Dijon Saison 2)   KnK | ZeR'ocK : 1445 (Dijon Saison 2)   GLITCH | Socra : 1457
Winners Round 1 / WR1 >> SAC | Diggito (2, 0) Lord_Poulpax
(Dijon Saison 2)   SAC | Diggito : 1464 (19, -19) (Dijon Saison 2)   GLITCH | Lord_Poulpax : 1452
(Dijon Saison 2)   SAC | Diggito : 1483 (Dijon Saison 2)   GLITCH | Lord_Poulpax : 1433
Winners Round 1 / WR1 >> Metak (2, 1) GLITCH | Syve 
(Dijon Saison 2)   Metak : 1423 (20, -20) (Dijon Saison 2)   GLITCH | Syve : 1434
(Dijon Saison 2)   Metak : 1443 (Dijon Saison 2)   GLITCH | Syve : 1414
Winners Round 1 / WR1 >> Fyasco (2, 1) SVB | Kura 
(Dijon Saison 2)   Fyasco : 1484 (20, -20) (Dijon Saison 2)   SVB | Kura : 1500
(Dijon Saison 2)   Fyasco : 1504 (Dijon Saison 2)   SVB | Kura : 1480
Winners Round 1 / WR1 >> DC | eaglix (2, 0) LK | NiiKr0 
(Dijon Saison 2)   DC | eaglix : 1500 (17, -17) (Dijon Saison 2)   LK | NiiKr0 : 1465
(Dijon Saison 2)   DC | eaglix : 1517 (Dijon Saison 2)   LK | NiiKr0 : 1448
Winners Round 1 / WR1 >> CS | Aedrini (2, 0) Freya 
(Dijon Saison 2)   CS | Aedrini : 1474 (17, -17) (Dijon Saison 2)   ESIREM | Freya : 1432
(Dijon Saison 2)   CS | Aedrini : 1491 (Dijon Saison 2)   ESIREM | Freya : 1415
Winners Round 1 / WR1 >> Ricks (2, 1) Picasso
(Dijon Saison 2)   Ricks : 1472 (21, -21) (Dijon Saison 2)   Picasso : 1500
(Dijon Saison 2)   Ricks : 1493 (Dijon Saison 2)   Picasso : 1479
Winners Round 1 / WR1 >> ARTY-CODE-1 (2, 1) Eizzah 
(Dijon Saison 2)   ARTY-CODE-1 : 1446 (17, -17) (Dijon Saison 2)   Eizzah : 1407
(Dijon Saison 2)   ARTY-CODE-1 : 1463 (Dijon Saison 2)   Eizzah : 1390
Winners Round 1 / WR1 >> GLT| | Axtii (2, 0) KnK | Eolys 
(Dijon Saison 2)   GLT| | Axtii : 1432 (24, -24) (Dijon Saison 2)   KnK | Eolys : 1516
(Dijon Saison 2)   GLT| | Axtii : 1456 (Dijon Saison 2)   KnK | Eolys : 1492
Winners Round 2 / WR2 >> SVB | PumpkinG (2, 0) KnK | NaBeL
(Dijon Saison 2)   SVB | PumpkinG : 1494 (17, -17) (Dijon Saison 2)   KnK | NaBeL : 1455
(Dijon Saison 2)   SVB | PumpkinG : 1511 (Dijon Saison 2)   KnK | NaBeL : 1438
Winners Round 2 / WR2 >> Scyro (2, 0) SAC | Diggito
(Dijon Saison 2)   Scyro : 1691 (9, -9) (Dijon Saison 2)   SAC | Diggito : 1483
(Dijon Saison 2)   Scyro : 1700 (Dijon Saison 2)   SAC | Diggito : 1474
Winners Round 2 / WR2 >> Tonton (2, 0) Fyasco 
(Dijon Saison 2)   Tonton : 1500 (20, -20) (Dijon Saison 2)   Fyasco : 1504
(Dijon Saison 2)   Tonton : 1520 (Dijon Saison 2)   Fyasco : 1484
Winners Round 2 / WR2 >> Werhiu (2, 1) WWS
(Dijon Saison 2)   Werhiu : 1474 (24, -24) (Dijon Saison 2)   Glitch | WWS : 1556
(Dijon Saison 2)   Werhiu : 1498 (Dijon Saison 2)   Glitch | WWS : 1532
Winners Round 2 / WR2 >> Lomens (2, 1) SlowBoy 
(Dijon Saison 2)   KnK | Lomens : 1532 (20, -20) (Dijon Saison 2)   SlowBoy : 1548
(Dijon Saison 2)   KnK | Lomens : 1552 (Dijon Saison 2)   SlowBoy : 1528
Winners Round 2 / WR2 >> EO | Felker (2, 0) Ricks 
(Dijon Saison 2)   EO | Felker : 1785 (6, -6) (Dijon Saison 2)   Ricks : 1493
(Dijon Saison 2)   EO | Felker : 1791 (Dijon Saison 2)   Ricks : 1487
Winners Round 2 / WR2 >> GLITCH | Nakū (2, 0) Milky 
(Dijon Saison 2)   GLITCH | Nakū : 1527 (16, -16) (Dijon Saison 2)   CEW | Milky : 1472
(Dijon Saison 2)   GLITCH | Nakū : 1543 (Dijon Saison 2)   CEW | Milky : 1456
Winners Round 2 / WR2 >> Yxomad (2, 1) GoTen 
(Dijon Saison 2)   IA | Yxomad : 1494 (22, -22) (Dijon Saison 2)   GoTen : 1535
(Dijon Saison 2)   IA | Yxomad : 1516 (Dijon Saison 2)   GoTen : 1513
Winners Round 2 / WR2 >> BL | Nep (2, 0) Metak 
(Dijon Saison 2)   BL | Nep : 1760 (5, -5) (Dijon Saison 2)   Metak : 1443
(Dijon Saison 2)   BL | Nep : 1765 (Dijon Saison 2)   Metak : 1438
Winners Round 2 / WR2 >> CEW | ManZelda (2, 0) KnK | ZeR'ocK 
(Dijon Saison 2)   CEW | ManZelda : 1688 (7, -7) (Dijon Saison 2)   KnK | ZeR'ocK : 1445
(Dijon Saison 2)   CEW | ManZelda : 1695 (Dijon Saison 2)   KnK | ZeR'ocK : 1438
Winners Round 2 / WR2 >> D2S | Phoenix (2, 0) CS | Aedrini 
(Dijon Saison 2)   D2S | Phoenix : 1606 (13, -13) (Dijon Saison 2)   CS | Aedrini : 1491
(Dijon Saison 2)   D2S | Phoenix : 1619 (Dijon Saison 2)   CS | Aedrini : 1478
Winners Round 2 / WR2 >> KnK | DLord (2, 0) GLT| | Axtii 
(Dijon Saison 2)   KnK | DLord : 1606 (11, -11) (Dijon Saison 2)   GLT| | Axtii : 1456
(Dijon Saison 2)   KnK | DLord : 1617 (Dijon Saison 2)   GLT| | Axtii : 1445
Winners Round 2 / WR2 >> XIII (2, 0) Arasen 
(Dijon Saison 2)   MAMI | XIII : 1555 (14, -14) (Dijon Saison 2)   Arasen : 1465
(Dijon Saison 2)   MAMI | XIII : 1569 (Dijon Saison 2)   Arasen : 1451
Winners Round 2 / WR2 >> EVL | Kris (2, 0) ARTY-CODE-1 
(Dijon Saison 2)   EVL | Kris : 1500 (17, -17) (Dijon Saison 2)   ARTY-CODE-1 : 1463
(Dijon Saison 2)   EVL | Kris : 1517 (Dijon Saison 2)   ARTY-CODE-1 : 1446
Winners Round 2 / WR2 >> GD | Shinshikun (2, 1) Hukyo
(Dijon Saison 2)   GD | Shinshikun : 1545 (15, -15) (Dijon Saison 2)   SP | Hukyo : 1471
(Dijon Saison 2)   GD | Shinshikun : 1560 (Dijon Saison 2)   SP | Hukyo : 1456
Winners Round 2 / WR2 >> GLITCH | Davianel (2, 1) DC | eaglix 
(Dijon Saison 2)   GLITCH | Davianel : 1665 (11, -11) (Dijon Saison 2)   DC | eaglix : 1517
(Dijon Saison 2)   GLITCH | Davianel : 1676 (Dijon Saison 2)   DC | eaglix : 1506
Losers Round 1 / LR1 >> Hukyo (2, 0) Picasso
(Dijon Saison 2)   SP | Hukyo : 1456 (18, -18) (Dijon Saison 2)   Picasso : 1479
(Dijon Saison 2)   SP | Hukyo : 1474 (Dijon Saison 2)   Picasso : 1461
Losers Round 1 / LR1 >> DC | eaglix (2, 0) Lord_Poulpax
(Dijon Saison 2)   DC | eaglix : 1506 (13, -13) (Dijon Saison 2)   GLITCH | Lord_Poulpax : 1433
(Dijon Saison 2)   DC | eaglix : 1519 (Dijon Saison 2)   GLITCH | Lord_Poulpax : 1420
Losers Round 1 / LR1 >> WWS (2, 0) Eizzah 
(Dijon Saison 2)   Glitch | WWS : 1532 (10, -10) (Dijon Saison 2)   Eizzah : 1390
(Dijon Saison 2)   Glitch | WWS : 1542 (Dijon Saison 2)   Eizzah : 1380
Losers Round 1 / LR1 >> Arasen (2, 0) GLITCH | Socra 
(Dijon Saison 2)   Arasen : 1451 (17, -17) (Dijon Saison 2)   GLITCH | Socra : 1457
(Dijon Saison 2)   Arasen : 1468 (Dijon Saison 2)   GLITCH | Socra : 1440
Losers Round 1 / LR1 >> SAC | Diggito (2, 0) LK | NiiKr0 
(Dijon Saison 2)   SAC | Diggito : 1474 (15, -15) (Dijon Saison 2)   LK | NiiKr0 : 1448
(Dijon Saison 2)   SAC | Diggito : 1489 (Dijon Saison 2)   LK | NiiKr0 : 1433
Losers Round 1 / LR1 >> GoTen (2, 0) Freya 
(Dijon Saison 2)   GoTen : 1513 (12, -12) (Dijon Saison 2)   ESIREM | Freya : 1415
(Dijon Saison 2)   GoTen : 1525 (Dijon Saison 2)   ESIREM | Freya : 1403
Losers Round 1 / LR1 >> KnK | NaBeL (2, 0) GLITCH | Syve 
(Dijon Saison 2)   KnK | NaBeL : 1438 (15, -15) (Dijon Saison 2)   GLITCH | Syve : 1414
(Dijon Saison 2)   KnK | NaBeL : 1453 (Dijon Saison 2)   GLITCH | Syve : 1399
Losers Round 1 / LR1 >> Milky (2, 0) KnK | Eolys 
(Dijon Saison 2)   CEW | Milky : 1456 (18, -18) (Dijon Saison 2)   KnK | Eolys : 1492
(Dijon Saison 2)   CEW | Milky : 1474 (Dijon Saison 2)   KnK | Eolys : 1474
Losers Round 1 / LR1 >> SlowBoy (2, 0) SVB | Kura
(Dijon Saison 2)   SlowBoy : 1528 (14, -14) (Dijon Saison 2)   SVB | Kura : 1480
(Dijon Saison 2)   SlowBoy : 1542 (Dijon Saison 2)   SVB | Kura : 1466
Losers Round 2 / LR2 >> Arasen (2, 0) ARTY-CODE-1 
(Dijon Saison 2)   Arasen : 1468 (15, -15) (Dijon Saison 2)   ARTY-CODE-1 : 1446
(Dijon Saison 2)   Arasen : 1483 (Dijon Saison 2)   ARTY-CODE-1 : 1431
Losers Round 2 / LR2 >> Ricks (2, 1) Milky 
(Dijon Saison 2)   Ricks : 1487 (16, -16) (Dijon Saison 2)   CEW | Milky : 1474
(Dijon Saison 2)   Ricks : 1503 (Dijon Saison 2)   CEW | Milky : 1458
Losers Round 2 / LR2 >> GoTen (2, 1) Metak 
(Dijon Saison 2)   GoTen : 1525 (12, -12) (Dijon Saison 2)   Metak : 1438
(Dijon Saison 2)   GoTen : 1537 (Dijon Saison 2)   Metak : 1426
Losers Round 2 / LR2 >> WWS (2, 0) KnK | ZeR'ocK 
(Dijon Saison 2)   Glitch | WWS : 1542 (12, -12) (Dijon Saison 2)   KnK | ZeR'ocK : 1438
(Dijon Saison 2)   Glitch | WWS : 1554 (Dijon Saison 2)   KnK | ZeR'ocK : 1426
Losers Round 2 / LR2 >> DC | eaglix (2, 0) Fyasco 
(Dijon Saison 2)   DC | eaglix : 1519 (15, -15) (Dijon Saison 2)   Fyasco : 1484
(Dijon Saison 2)   DC | eaglix : 1534 (Dijon Saison 2)   Fyasco : 1469
Losers Round 2 / LR2 >> SlowBoy (2, 0) SAC | Diggito 
(Dijon Saison 2)   SlowBoy : 1542 (14, -14) (Dijon Saison 2)   SAC | Diggito : 1489
(Dijon Saison 2)   SlowBoy : 1556 (Dijon Saison 2)   SAC | Diggito : 1475
Losers Round 2 / LR2 >> Hukyo (2, 0) GLT| | Axtii 
(Dijon Saison 2)   SP | Hukyo : 1474 (15, -15) (Dijon Saison 2)   GLT| | Axtii : 1445
(Dijon Saison 2)   SP | Hukyo : 1489 (Dijon Saison 2)   GLT| | Axtii : 1430
Losers Round 2 / LR2 >> KnK | NaBeL (2, 0) CS | Aedrini
(Dijon Saison 2)   KnK | NaBeL : 1453 (18, -18) (Dijon Saison 2)   CS | Aedrini : 1478
(Dijon Saison 2)   KnK | NaBeL : 1471 (Dijon Saison 2)   CS | Aedrini : 1460
Winners Round 3 / WR3 >> CEW | ManZelda (2, 1) Werhiu 
(Dijon Saison 2)   CEW | ManZelda : 1695 (9, -9) (Dijon Saison 2)   Werhiu : 1498
(Dijon Saison 2)   CEW | ManZelda : 1704 (Dijon Saison 2)   Werhiu : 1489
Winners Round 3 / WR3 >> KnK | DLord (2, 1) GD | Shinshikun
(Dijon Saison 2)   KnK | DLord : 1617 (16, -16) (Dijon Saison 2)   GD | Shinshikun : 1560
(Dijon Saison 2)   KnK | DLord : 1633 (Dijon Saison 2)   GD | Shinshikun : 1544
Winners Round 3 / WR3 >> Scyro (2, 0) Lomens
(Dijon Saison 2)   Scyro : 1700 (11, -11) (Dijon Saison 2)   KnK | Lomens : 1552
(Dijon Saison 2)   Scyro : 1711 (Dijon Saison 2)   KnK | Lomens : 1541
Winners Round 3 / WR3 >> EVL | Kris (2, 0) XIII 
(Dijon Saison 2)   EVL | Kris : 1517 (22, -22) (Dijon Saison 2)   MAMI | XIII : 1569
(Dijon Saison 2)   EVL | Kris : 1539 (Dijon Saison 2)   MAMI | XIII : 1547
Winners Round 3 / WR3 >> EO | Felker (2, 0) GLITCH | Nakū
(Dijon Saison 2)   EO | Felker : 1791 (7, -7) (Dijon Saison 2)   GLITCH | Nakū : 1543
(Dijon Saison 2)   EO | Felker : 1798 (Dijon Saison 2)   GLITCH | Nakū : 1536
Winners Round 3 / WR3 >> D2S | Phoenix (2, 0) SVB | PumpkinG
(Dijon Saison 2)   D2S | Phoenix : 1619 (13, -13) (Dijon Saison 2)   SVB | PumpkinG : 1511
(Dijon Saison 2)   D2S | Phoenix : 1632 (Dijon Saison 2)   SVB | PumpkinG : 1498
Winners Round 3 / WR3 >> BL | Nep (2, 0) Yxomad 
(Dijon Saison 2)   BL | Nep : 1765 (7, -7) (Dijon Saison 2)   IA | Yxomad : 1516
(Dijon Saison 2)   BL | Nep : 1772 (Dijon Saison 2)   IA | Yxomad : 1509
Winners Round 3 / WR3 >> GLITCH | Davianel (2, 0) Tonton 
(Dijon Saison 2)   GLITCH | Davianel : 1676 (11, -11) (Dijon Saison 2)   Tonton : 1520
(Dijon Saison 2)   GLITCH | Davianel : 1687 (Dijon Saison 2)   Tonton : 1509
Losers Round 3 / LR3 >> GoTen (2, 0) GLITCH | Nakū 
(Dijon Saison 2)   GoTen : 1537 (16, -16) (Dijon Saison 2)   GLITCH | Nakū : 1536
(Dijon Saison 2)   GoTen : 1553 (Dijon Saison 2)   GLITCH | Nakū : 1520
Losers Round 3 / LR3 >> Lomens (2, 1) WWS
(Dijon Saison 2)   KnK | Lomens : 1541 (17, -17) (Dijon Saison 2)   Glitch | WWS : 1554
(Dijon Saison 2)   KnK | Lomens : 1558 (Dijon Saison 2)   Glitch | WWS : 1537
Losers Round 3 / LR3 >> Yxomad (2, 0) Ricks
(Dijon Saison 2)   IA | Yxomad : 1509 (16, -16) (Dijon Saison 2)   Ricks : 1503
(Dijon Saison 2)   IA | Yxomad : 1525 (Dijon Saison 2)   Ricks : 1487
Losers Round 3 / LR3 >> XIII (2, 1) DC | eaglix
(Dijon Saison 2)   MAMI | XIII : 1547 (16, -16) (Dijon Saison 2)   DC | eaglix : 1534
(Dijon Saison 2)   MAMI | XIII : 1563 (Dijon Saison 2)   DC | eaglix : 1518
Losers Round 3 / LR3 >> SVB | PumpkinG (2, 0) Hukyo 
(Dijon Saison 2)   SVB | PumpkinG : 1498 (16, -16) (Dijon Saison 2)   SP | Hukyo : 1489
(Dijon Saison 2)   SVB | PumpkinG : 1514 (Dijon Saison 2)   SP | Hukyo : 1473
Losers Round 3 / LR3 >> GD | Shinshikun (2, 1) KnK | NaBeL
(Dijon Saison 2)   GD | Shinshikun : 1544 (13, -13) (Dijon Saison 2)   KnK | NaBeL : 1471
(Dijon Saison 2)   GD | Shinshikun : 1557 (Dijon Saison 2)   KnK | NaBeL : 1458
Losers Round 3 / LR3 >> SlowBoy (2, 1) Werhiu 
(Dijon Saison 2)   SlowBoy : 1556 (13, -13) (Dijon Saison 2)   Werhiu : 1489
(Dijon Saison 2)   SlowBoy : 1569 (Dijon Saison 2)   Werhiu : 1476
Losers Round 3 / LR3 >> Tonton (2, 0) Arasen
(Dijon Saison 2)   Tonton : 1509 (15, -15) (Dijon Saison 2)   Arasen : 1483
(Dijon Saison 2)   Tonton : 1524 (Dijon Saison 2)   Arasen : 1468
Losers Round 4 / LR4 >> Tonton (2, 1) GoTen 
(Dijon Saison 2)   Tonton : 1524 (18, -18) (Dijon Saison 2)   GoTen : 1553
(Dijon Saison 2)   Tonton : 1542 (Dijon Saison 2)   GoTen : 1535
Losers Round 4 / LR4 >> XIII (2, 1) Yxomad
(Dijon Saison 2)   MAMI | XIII : 1563 (15, -15) (Dijon Saison 2)   IA | Yxomad : 1525
(Dijon Saison 2)   MAMI | XIII : 1578 (Dijon Saison 2)   IA | Yxomad : 1510
Losers Round 4 / LR4 >> Lomens (2, 0) GD | Shinshikun 
(Dijon Saison 2)   KnK | Lomens : 1558 (16, -16) (Dijon Saison 2)   GD | Shinshikun : 1557
(Dijon Saison 2)   KnK | Lomens : 1574 (Dijon Saison 2)   GD | Shinshikun : 1541
Losers Round 4 / LR4 >> SVB | PumpkinG (2, 0) SlowBoy 
(Dijon Saison 2)   SVB | PumpkinG : 1514 (19, -19) (Dijon Saison 2)   SlowBoy : 1569
(Dijon Saison 2)   SVB | PumpkinG : 1533 (Dijon Saison 2)   SlowBoy : 1550
Winners Quarter-Final / WQ >> Scyro (2, 0) KnK | DLord
(Dijon Saison 2)   Scyro : 1711 (15, -15) (Dijon Saison 2)   KnK | DLord : 1633
(Dijon Saison 2)   Scyro : 1726 (Dijon Saison 2)   KnK | DLord : 1618
Winners Quarter-Final / WQ >> EO | Felker (2, 0) GLITCH | Davianel
(Dijon Saison 2)   EO | Felker : 1798 (13, -13) (Dijon Saison 2)   GLITCH | Davianel : 1687
(Dijon Saison 2)   EO | Felker : 1811 (Dijon Saison 2)   GLITCH | Davianel : 1674
Winners Quarter-Final / WQ >> CEW | ManZelda (2, 1) D2S | Phoenix
(Dijon Saison 2)   CEW | ManZelda : 1704 (15, -15) (Dijon Saison 2)   D2S | Phoenix : 1632
(Dijon Saison 2)   CEW | ManZelda : 1719 (Dijon Saison 2)   D2S | Phoenix : 1617
Winners Quarter-Final / WQ >> EVL | Kris (2, 1) BL | Nep
(Dijon Saison 2)   EVL | Kris : 1539 (31, -31) (Dijon Saison 2)   BL | Nep : 1772
(Dijon Saison 2)   EVL | Kris : 1570 (Dijon Saison 2)   BL | Nep : 1741
Losers Round 5 / LR5 >> D2S | Phoenix (2, 0) XIII
(Dijon Saison 2)   D2S | Phoenix : 1617 (15, -15) (Dijon Saison 2)   MAMI | XIII : 1578
(Dijon Saison 2)   D2S | Phoenix : 1632 (Dijon Saison 2)   MAMI | XIII : 1563
Losers Round 5 / LR5 >> GLITCH | Davianel (2, 0) Lomens 
(Dijon Saison 2)   GLITCH | Davianel : 1674 (12, -12) (Dijon Saison 2)   KnK | Lomens : 1574
(Dijon Saison 2)   GLITCH | Davianel : 1686 (Dijon Saison 2)   KnK | Lomens : 1562
Losers Round 5 / LR5 >> BL | Nep (2, 1) SVB | PumpkinG 
(Dijon Saison 2)   BL | Nep : 1741 (7, -7) (Dijon Saison 2)   SVB | PumpkinG : 1533
(Dijon Saison 2)   BL | Nep : 1748 (Dijon Saison 2)   SVB | PumpkinG : 1526
Losers Round 5 / LR5 >> Tonton (2, 1) KnK | DLord 
(Dijon Saison 2)   Tonton : 1542 (20, -20) (Dijon Saison 2)   KnK | DLord : 1618
(Dijon Saison 2)   Tonton : 1562 (Dijon Saison 2)   KnK | DLord : 1598
Losers Round 6 / LR6 >> Tonton (3, 0) BL | Nep
(Dijon Saison 2)   Tonton : 1562 (25, -25) (Dijon Saison 2)   BL | Nep : 1748
(Dijon Saison 2)   Tonton : 1587 (Dijon Saison 2)   BL | Nep : 1723
Losers Round 6 / LR6 >> D2S | Phoenix (3, 1) GLITCH | Davianel 
(Dijon Saison 2)   D2S | Phoenix : 1632 (19, -19) (Dijon Saison 2)   GLITCH | Davianel : 1686
(Dijon Saison 2)   D2S | Phoenix : 1651 (Dijon Saison 2)   GLITCH | Davianel : 1667
Winners Semi-Final / WS >> Scyro (3, 0) EVL | Kris 
(Dijon Saison 2)   Scyro : 1726 (11, -11) (Dijon Saison 2)   EVL | Kris : 1570
(Dijon Saison 2)   Scyro : 1737 (Dijon Saison 2)   EVL | Kris : 1559
Winners Semi-Final / WS >> EO | Felker (3, 1) CEW | ManZelda
(Dijon Saison 2)   EO | Felker : 1811 (14, -14) (Dijon Saison 2)   CEW | ManZelda : 1719
(Dijon Saison 2)   EO | Felker : 1825 (Dijon Saison 2)   CEW | ManZelda : 1705
Losers Quarter-Final / LQ >> D2S | Phoenix (3, 0) EVL | Kris 
(Dijon Saison 2)   D2S | Phoenix : 1651 (12, -12) (Dijon Saison 2)   EVL | Kris : 1559
(Dijon Saison 2)   D2S | Phoenix : 1663 (Dijon Saison 2)   EVL | Kris : 1547
Losers Quarter-Final / LQ >> CEW | ManZelda (3, 1) Tonton 
(Dijon Saison 2)   CEW | ManZelda : 1705 (11, -11) (Dijon Saison 2)   Tonton : 1587
(Dijon Saison 2)   CEW | ManZelda : 1716 (Dijon Saison 2)   Tonton : 1576
Losers Semi-Final / LS >> CEW | ManZelda (3, 2) D2S | Phoenix 
(Dijon Saison 2)   CEW | ManZelda : 1716 (14, -14) (Dijon Saison 2)   D2S | Phoenix : 1663
(Dijon Saison 2)   CEW | ManZelda : 1730 (Dijon Saison 2)   D2S | Phoenix : 1649
Winners Final / WF >> EO | Felker (3, 0) Scyro 
(Dijon Saison 2)   EO | Felker : 1825 (15, -15) (Dijon Saison 2)   Scyro : 1737
(Dijon Saison 2)   EO | Felker : 1840 (Dijon Saison 2)   Scyro : 1722
Losers Final / LF >> CEW | ManZelda (3, 2) Scyro
(Dijon Saison 2)   CEW | ManZelda : 1730 (16, -16) (Dijon Saison 2)   Scyro : 1722
(Dijon Saison 2)   CEW | ManZelda : 1746 (Dijon Saison 2)   Scyro : 1706
Grand Final / GF >> EO | Felker (3, 0) CEW | ManZelda
(Dijon Saison 2)   EO | Felker : 1840 (12, -12) (Dijon Saison 2)   CEW | ManZelda : 1746
(Dijon Saison 2)   EO | Felker : 1852 (Dijon Saison 2)   CEW | ManZelda : 1734